<?php
if (!defined('BASEPATH')) exit('No direct script access allowed');

class MdlupdateDataSafre extends CI_Model{

    public function __construct(){
        parent::__construct();
        //load database library
        $this->Pgaforeglobal = $this->load->database("Pgaforeglobal",true);
        $this->Pgsafre = $this->load->database('Pgsafre', TRUE);
    }

    function updateDataSafre()
    {
        $query = "SELECT folio, nombre, apellidopat, apellidomat FROM colsolicitudes WHERE folio IN (28861085,28862334,28862675,28862988,28863597,28863925,28863946,28864888,28864971,28866151,28867892,28867907,28868216,28869085,28869433,28870000,28870197,28872956,28873019,28873436,28873443,28873505,28875350,28876193,28876160,28877302,28877460,28877704,28878367,28878965,28880023,28879854,28880739,28880763,28880738,28881071,28881957,28882044,28882592,28882708,28882770,28883106,28883278,28884205,28884763,28885464,28885815,28886342,28886558,28886666,28888150,28889571,28890321,28890968,28891371,28891783,28891977,28891868,28892187,28892478,28892819,28893446,28894397,28894681,28894662,28895528,28896554,28897725,28897622,28898239,28898396,28899223,28899299,28901409,28902087,28902496,28902732,28902942,28904056,28904503,28905054,28905746,28907129,28908349,28908581,28909450,28909717,28910474,28911174,28911535,28911779,28911830,28912295,28913595,28913689,28913776,28914652,28963097,28963779,28964568,28965559,28966184,28966985,28967168,28969186,28970167,28970687,28971345,28971434,28972426,28972518,28972551,28973710,28974360,28974552,28975460,28976055,28976921,28978330,28979123,28979730,28980086,28980528,28982623,28983355,28983367,28984248,28984613,28984917,28987605,28987849,28989189,28990360,28991565,28992086,28992680,28992933,28994347,28995238,29001589,29002452,29002948,29003438,29006991,29008177,29009565,29009647,29010048,29010201,29011224,29012734,29013370,29014150,29014669,29015647,29015721,29016360,29017302,29017422,29020395,29021672,29022179,29022378,29022942,29023235,29024178,29024535,29025322,29025484,29025545,29025749,29026004,29026469,29026902,29028322,29029028,29029450,29029895,29031659,29039003,29039076,29041126,29041638,29041824,29042278,29044154,29044221,29045856,29048421,29048568,29049216,29049217,29051543,29051601,29052088,29052343,29054324,29056203,29057061,29057690,29058228,29059708,29060341,28964583);";
        $result = $this->Pgaforeglobal->query($query);

        for ($i = 0; $i <= count($result); $i++)
        {
            $queryUpdate = "UPDATE STATISTICS FOR TABLE afi_solicitud ('$result[$i]['nombre']', '$result[$i]['apellidopat']','$result[$i]['apellidomat']' , $result[$i]['folio'])
                            WHERE p_n_folio = $result[$i]['folio']";
            $update = $this->Pgsafre->query($queryUpdate);
        }

        return $update;
    }
}
?>